# docker compose
COMPOSE_PROJECT_NAME=test_02_06_2023
COMPOSE_PROJECT_NETWORK=172.2.0
COMPOSE_USER_NAME=$USER
COMPOSE_USER_UID=1000

# laravel
DB_CONNECTION=postgresql
DB_HOST=posgresql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=devuser
DB_PASSWORD=devuserpass
